events {}

http {
  server {
    listen 80;

    # Route to Node API
    location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route to Grafana
    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    # Route to Prometheus
    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
    }
  }
}
